<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
        <h1>My Education</h1>
        <main>
            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>CS 546: Web Programming</p>
                <aside>Connecting to the Web</aside>
            </section>
            <section>
                <h2>Keio University</h2>
                <p>Finance</p>
                <aside>Participating CFA</aside>
            </section>
            <section>
                <h2>Buji high school</h2>
                <p>Math</p>
                <aside>Participating Mathematical Olympiad</aside>
            </section>
        </main>
  </body>
</html>