<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>

    <header>
        <nav>
            <ul>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
        <h1>About Jiawei Lu</h1>
        <main>
            <article>
                <h2>About myself</h2>
                <p>
                    My name is Jiawei Lu from Shenzhen, China. I like TV shows, basketball and video game.  \
                    I completed my undergraduate degree in Japan. I can speak Chinese, Cantonese and Japanese.
                </p>
                <p>
                    I am currently master degree candidate with strong programming, analytical and designing skills. \
                    A wide range of working and project experience on web development and financial analytics. Strong knowledge \
                    of computer science and solid programming skills in Java, Python, C, SQL, HTML/CSS and JavaScript.
                </p>
            </article>

            <article>
                <h2>Favorite TV shows</h2>
                <ol>
                    <li> The Dropout </li>
                    <li> Severance</li>
                    <li> The Last Kingdom </li>
                    <li> Inventing Anna </li>
                    <li> DMZ </li>
                    <li> Euphoria </li>
                </ol>
            </article>

            <article>
                <h2>My hobbies</h2>
                <ol>
                    <li> 3D printing</li>
                    <li> Acroyoga</li>
                    <li> Hardware</li>
                    <li> Leather crafting</li>
                    <li> Gymnastics</li>
                    <li> Fishing</li>
                </ol>
            </article>

        </main>
  </body>
</html>