<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
    </header>
    <h1>That Time I Overreacted and Bought a Macbook</h1>
    <main>
        <p>
            I bought a Macbook on impluse, and found that was quite simply the worst macbook I ever owned and I think it might be cursed. I actuall own that macbook about six months now and I wanna tell you why \
            this thing make me throw it out of windows. I intro this as a perfectly normal 2017 13-inch macbook pro now was this a fairly overpriced model when it came out. This particular specification which \
            has some upgrades the.I think we should start with performance. It scores 2599 in multi-core now that is pretty bad. Actually you consider it was a 2000 dollars laptop from 2017.
        </p>
        <p>
            You can get better performance than this out of a 2012 unibody 15-inch macbook pro or out of any number of 15-inch macbook pros from 2021 and after. This thing was underpowered from the start but this thing is so bad\
             and I don't even care about the fact that it is quite frankly lethargic and feels much order five years. There something even more catastrophically worng with this macbook and that is it's haunted because here is what happen\
             randomly out of blue with no explanation.Ths thing will just completely freeze. I am not just talking about a surface of deadth or application of not responding. I am talking the screen become static image, nothing moves.\
             the trackpad stops clicking it sits there for a couple of second and then it's gone and dead. Sometimes come bad, sometimes it doesn't.
        </p>
        <p>
            There is about a 65 chance that the issue is going to continue happending pretty much constantly every couple of minutes for as long as the battery lasts and if it doesn;t come back usually it like to sort of take a nap for six to twenty-fice days. \
            And also if you decide to fed up with this machine as is perhaps understandable shut it down close it put it in a drawer leave it for a couple of week and come back to it. You will find it simply doesn't turn on you have to leave it connected to power \
            for about 72 and then you got a chance of it booting up all on its own. The power button seems for all intents and pusposes not to be connected to the actual turning on of the macbook it's merely a button that you can press to express frustration with
            its terribleness.
        </p>
    </main>
  </body>
</html>