body {
  background-color: lightblue;
}

header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

li {
  list-style: none;
  font-size: 20px;
}

li:before {
  content:"·";
  font-size:120px;
  vertical-align:middle;
  line-height:20px;
}

footer {
  display: block;
}

form {
  text-align: center;
}

.form-center {
  display: inline-block;
}

input{
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

input:hover {
  border: 1px solid black;
}

input:focus{
  border-color:#4d90fe;
  box-shadow: 0px 0px 10px grey;
}

button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  background-color: #4CAF50;
  color: white;
}

h1{
  color: #333;
  margin-bottom: 5px;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
  line-height: 2;
}

.post {
  width: 80%;
  border-bottom: 2px dashed rgb(39, 39, 39);
}

.is-prime {
  color: #00E676;
}

.not-prime {
  color: #FF3D00;
}

.form {
  align-self: auto;
}

.search {
  text-align: center;
  color: rgb(0, 0, 0);
}